==================================
INSTALAÇÃO SUPER SIMPLES - 3 PASSOS
==================================

1) INSTALAR DOCKER
   - Baixe: https://docker.com
   - Instale normal

2) COPIAR A PASTA DO SISTEMA
   - Copie tudo para C:\sistema-pizzaria

3) RODAR 1 COMANDO
   - Abra o terminal na pasta
   - Digite: docker-compose up -d

PRONTO! 🎉

Sistema rodando em: http://localhost
Login: admin@pizzaria.com
Senha: admin123

==================================
SÓ ISSO! NADA MAIS!
==================================

Comandos úteis:
- Parar: docker-compose down
- Ver logs: docker-compose logs
- Reiniciar: docker-compose restart